# ParcelPlatform

./: .gitignore  pom.xml
.github/workflows/: cd.yml  iac.yml
infra/: docker-compose.yml
infra/localstack/volume/cache/: machine.json
infra/vault/: vault-secret-keys.json
infra/vault/config/: vault.json
infrastructure/dev/: docker-compose.yml
infrastructure/dev/kong/config/: kong.yml
infrastructure/dev/prometheus/config/: prometheus.yml
infrastructure/dev/rabbitmq/config/: ParcelPlatformRabbitMQ.json
infrastructure/dev/vault/: vault_keys.json
infrastructure/dev/vault/data/core/: _audit  _auth  _index-header-hmac-key  _keyring  _local-audit  _local-auth  _local-mounts  _master  _mounts  _shamir-kek
infrastructure/dev/vault/data/core/cluster/: _feature-flags
infrastructure/dev/vault/data/core/cluster/local/: _info
infrastructure/dev/vault/data/core/hsm/: _barrier-unseal-keys
infrastructure/dev/vault/data/core/versions/: _1.13.3
infrastructure/dev/vault/data/core/wrapping/: _jwtkey
infrastructure/dev/vault/data/logical/2f8f63ef-b949-2b44-6962-941e0b3df3e4/ee84db6a-cdaa-e776-afd7-a9d48757b350/: _config  _salt  _upgrading
infrastructure/dev/vault/data/logical/82a88652-402d-2f2f-42be-73f069a851b2/: _casesensitivity
infrastructure/dev/vault/data/sys/policy/: _control-group  _default  _response-wrapping
infrastructure/dev/vault/data/sys/token/: _salt
infrastructure/dev/vault/data/sys/token/accessor/: _fa22360e9b23a3119515395a5c4afbae68a4bbd2
infrastructure/dev/vault/data/sys/token/id/: _h178c97436f690c3094b6d1031b040382b14ffa781266102981543d0fb3564702
infrastructure/prod/kubernetes/: argocd-app-of-apps.yaml
infrastructure/prod/kubernetes/argocd-app-of-apps/: argocd-application-cert-manager.yaml  argocd-application-external-dns.yaml  argocd-application-istio-base.yaml  argocd-application-istio-d.yaml  argocd-application-kong.yaml  argocd-application-prometheus-stack.yaml  argocd-application-vault.yaml  git-application.yaml  git-rabbitmq.yaml  helm-cert-manager.yaml  helm-external-dns.yaml  helm-istio-base.yaml  helm-istio-d.yaml  helm-kong.yaml  helm-prometheus-stack.yaml  helm-rabbitmq.yaml  helm-vault.yaml
infrastructure/prod/kubernetes/microservices-backend-manifests/: storage-service-deployment.yaml  user-service-deployment.yaml
infrastructure/prod/kubernetes/rabbitmq-manifests/: rabbitmq-cluster-config.yaml
infrastructure/prod/terraform/: main.tf  outputs.tf  terraform.tf  var.tfvars  variables.tf  vpnsetup.sh
label-service/: Dockerfile  pom.xml
label-service/src/main/java/org/pl/labelservice/: LabelServiceApplication.java
label-service/src/test/java/org/pl/labelservice/: LabelServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/org/pl/notificationservice/: NotificationServiceApplication.java
notification-service/src/test/java/org/pl/notificationservice/: NotificationServiceApplicationTests.java
pricing-service/: pom.xml
pricing-service/src/main/java/org/pl/pricingservice/: PricingServiceApplication.java
pricing-service/src/test/java/org/pl/pricingservice/: PricingServiceApplicationTests.java
shared-resources/: pom.xml
shipment-service/: pom.xml
shipment-service/src/main/java/org/pl/shipmentservice/: ShipmentServiceApplication.java
shipment-service/src/test/java/org/pl/shipmentservice/: ShipmentServiceApplicationTests.java
storage-service/: dev.Dockerfile  pom.xml  prod.Dockerfile
storage-service/src/main/java/: lombok.config
storage-service/src/main/java/com/hugoparcel/storageservice/: StorageServiceApplication.java
storage-service/src/main/java/com/hugoparcel/storageservice/config/: RabbitConfig.java  SecurityConfig.java  WebConfig.java
storage-service/src/main/java/com/hugoparcel/storageservice/controller/: StorageController.java
storage-service/src/main/java/com/hugoparcel/storageservice/service/: StorageService.java
storage-service/src/main/java/com/hugoparcel/storageservice/storage/: S3StorageProvider.java  StorageRepository.java
storage-service/src/main/java/com/parcelplatform/storageservice/: StorageServiceApplication.java
storage-service/src/main/java/com/parcelplatform/storageservice/config/: RabbitConfig.java  SecurityConfig.java  WebConfig.java
storage-service/src/main/java/com/parcelplatform/storageservice/controller/: StorageController.java
storage-service/src/main/java/com/parcelplatform/storageservice/service/: StorageService.java
storage-service/src/main/java/com/parcelplatform/storageservice/storage/: BlobStorageProvider.java  S3StorageProvider.java  StorageRepository.java
storage-service/src/main/java/org/pl/storageservice/: StorageServiceApplication.java
storage-service/src/main/java/org/pl/storageservice/config/: RabbitConfig.java  SecurityConfig.java  WebConfig.java
storage-service/src/main/java/org/pl/storageservice/controller/: StorageController.java
storage-service/src/main/java/org/pl/storageservice/event/: Event.java  EventHandler.java  EventPublisher.java  FileUploadedEvent.java  RabbitEventListener.java  RabbitEventPublisher.java
storage-service/src/main/java/org/pl/storageservice/exception/: EventPublishException.java
storage-service/src/main/java/org/pl/storageservice/service/: StorageService.java
storage-service/src/main/java/org/pl/storageservice/storage/: S3StorageProvider.java  StorageRepository.java
storage-service/src/main/resources/: application.yml
storage-service/src/test/java/com/hugoparcel/storageservice/: StorageServiceApplicationTests.java
storage-service/src/test/java/com/parcelplatform/storageservice/: StorageServiceApplicationTests.java
storage-service/src/test/java/org/pl/storageservice/: StorageServiceApplicationTests.java
tracking-service/: Dockerfile  pom.xml
tracking-service/src/main/java/org/pl/trackingservice/: TrackingServiceApplication.java
tracking-service/src/test/java/org/pl/trackingservice/: TrackingServiceApplicationTests.java
user-service/: Dockerfile  dev.Dockerfile  pom.xml
user-service/src/main/resources/: application.yml
(+61 files in other folders)
